image: python:3

before_script:
  - pip3 install coverage pytest pytest-mock pytest-cov
  - curl -L https://raw.githubusercontent.com/tj/n/master/bin/n -o n
  - bash n lts

test:
  variables:
    LOUNGE_SQUIRREL_WEBHOOK_API_KEY: $LOUNGE_SQUIRREL_WEBHOOK_API_KEY
    LOUNGE_SQUIRREL_WEBHOOK_URL: $LOUNGE_SQUIRREL_WEBHOOK_URL
    LOUNGE_SQUIRREL_TESTING: "true"
  script:
    - cp -r data.template data
    - touch .env
    - echo "LOUNGE_SQUIRREL_WEBHOOK_API_KEY=$LOUNGE_SQUIRREL_WEBHOOK_API_KEY" >> .env
    - echo "LOUNGE_SQUIRREL_WEBHOOK_URL=$LOUNGE_SQUIRREL_WEBHOOK_URL" >> .env
    - echo "LOUNGE_SQUIRREL_TESTING=$LOUNGE_SQUIRREL_TESTING" >> .env
    - npm run test
    - coverage report
    - coverage xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
